{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "DescMaxRow": 3
  },
  "ConnectionStrings": {
		"GameDatabase": "Server=localhost;Database=GameDatabase;User Id=GameDBUser;Password=MS2i#2023;TrustServerCertificate=True"
	}
}
